#include <Wire.h>
#include "Kalman.h"
#define bluetooth Serial1 

int16_t gyroY, gyroZ;
 
int Sensitivity = 120;

String message = "";
 
uint32_t timer;
uint8_t i2cData[14];
 
void setup() {
  Serial.begin(38400);
  bluetooth.begin(38400);
  Wire.begin();
  i2cData[0] = 7; 
  i2cData[1] = 0x00; 
  
  i2cData[3] = 0x00; 
  while(i2cWrite(0x19,i2cData,4,false)); 
  while(i2cWrite(0x6B,0x01,true)); 
  while(i2cRead(0x75,i2cData,1));
  if(i2cData[0] != 0x68) { 
    Serial.print(F("Error reading sensor"));
    while(1);
  }
 
  //delay(100); 
 
  while(i2cRead(0x3B,i2cData,6));
  timer = micros();
}
 
void loop() {
  while(i2cRead(0x3B,i2cData,14));
  gyroY = ((i2cData[10] << 8) | i2cData[11]);
  gyroZ = ((i2cData[12] << 8) | i2cData[13]);

  gyroY = gyroY / Sensitivity / 1.1;
  gyroZ = gyroZ / Sensitivity / 1.1 * -1;

  if (Serial.available()){
    //Serial.write(bluetooth.read());
  }
  if (Serial.available()){
    //bluetooth.write(Serial.read());
  }
  message = String(gyroZ)+','+String(gyroY)+'!';
  bluetooth.println(message);
  Serial.println(message);
 
  //Mouse.move(gyroZ, gyroY);
}