1. 개요
	1.3> 개발 시스템 정의
	1.2> 개발 시스템의 목표 및 적용 범위 : 사업 명시, 기술 명시
	1.3> 현재 시스템 상태 분석 : 어떻게 사업을 할 예정인지? 어떻게 시장을 확보할 것인지?

2. 기능 요구사항
	2.1> System 요구사항 : 프로젝트에 추가된 기능들
		2.1.1> Hardware 기술 
		2.1.2> software 기술
			2.1.3> usecase diagram
			2.1.4> sequence diagram
			2.1.5> class diagram
			2.1.3> UML - 2.1.3,4,5>를 통틀어 2.1.3>UML 로 대체해도 무방할듯. 내용을 늘리려면 세개를 나누어서 제시
	2.2> User Interface 요구사항
		2.2.1> 기능 요구사항 : 어떻게 사용을 해야 하는가
		2.2.2> 성능 요구사항 : 우리 기술을 얼마나 실감나게? 이용할수 있는지?
		2.2.3> 품질 요구사항
			2.2.3.1> 신뢰성 : 품질의 요구사항. 어떻게 서비스를 제공해야 하는가
			2.2.3.2> 사용성 : 우리 기술이 어떤 기능들을 제공해야 하는가
			2.2.3.3.> 유지보수성 : 서비스 시에 시스템 업그레이드는 어떻게 할 것이고 보증은 어떻게? 
	####2.3> data 요구사항 : 데이터 베이스가 없을 예정이니 건너 뛰어야 할거같은데 그 외 들어갈게 있나?
3. 운영 요구사항 : 시스템을 설치 및 운영하는데 필요한 장비, 운영 관련 기술
4. 제약 사항
	4.1> 개발 제약 사항
	4.2> 표준 제약 사항 : 
	4.2> 법적 제약사항 : PC방 등에 보급하기 위해 어떤 보호법을 준수 해야 하는지?
5. 기타
	5.1> 개발 일정
	5.2> 개발 세분화 : 개인 임무
	5.3> 빅버켓