1. 장비를 어떻게 만들어달라고 요구할것인지
2. 튜토리얼을 어떻게 만들어달라고 요구할것인지
3. 무선 or 유선 ?? --> 와이파이 실드 --> 유선으로 할 경우에 장단점, 무선으로 할 경우에 장단점
4. HW / SW 제대로 구분 (상세설계서에 있는 이름이랑 맞게 --> 큰 제목 및 하위 제목들 이름이랑 맞게)

---

1. 개요
1.1 목적 --> 검토
1.2 범위 --> 검토
1.3 관련문서 --> 검토
1.4 용어 및 약어 --> 수정
1.5 항목 별 요구사항 --> 추가

2. 시스템 구성 --> 같이 의논
2.3 시스템 구성도 --> 다시 만든거 (시스템 환경도)로 대체

3. 시스템 요구사항 --> 수정

4. 사용자 요구사항 --> 수정 (사용자 소프트웨어(튜토리얼)(제목))

5. 테스트 요구사항 --> 추가

6. 제약 사항 --> 표 형식으로 바꾸자(무선, 유선)

7. 시나리오 --> 사진만 바꾸자

8. 프로젝트 세부일정 --> 앞으로의 세부일정에 맞게 변경

9. 요구사항 종합 --> 추가

---

1. 무선/유선
2. 제약 사항
3. 시나리오
4. 세부일정
5. 