요구사항

목차
1. 개요.....................................................................................................8
   1.1 목적...............................................................................................8
   1.2 범위.............................................................................................9
   1.3 관련문서.....................................................................................10
   1.4 용어 및 약어..............................................................................10

2. 시스템 구성.......................................................................................11
   2.1 사용자와 하드웨어........................................................................11
	2.1.1 동작인식............................................................................13
   2.2 사용자와 소프트웨어.....................................................................17
   2.3 시스템 구성도..............................................................................21

3. 시스템 요구사항..................................................................................22
   3.1 시스템 기능적 요구사항...............................................................22 
   3.2 시스템 비기능적 요구사항.............................................................22

4. 사용자 요구사항..................................................................................23
   4.1 사용자 기능적 요구사항.................................................................23 
   4.2 사용자 비기능적 요구사항..............................................................23

5. 제약 사항...........................................................................................24
   5.1 개발 제약....................................................................................24
   5.2 법적제약......................................................................................25

6. 시나리오............................................................................................26
   6.1 가상시나리오................................................................................26

7. 프로젝트 세부일정...............................................................................27
   7.1 Git Hub 관리 현황.......................................................................27
   7.2 임무분담 세부일정........................................................................28


우리 장비를 어떻게 만들어 주세요 ~~~
 - 우리 장비에는 어떤 센서를 넣어서 어떤 기능 하게해주세요 - 시스템 기능적 요구사항
 - 우리 
 
우리 튜토리얼을 어떻게 만들어 주세요 ~~~








사용자 기능적

사용자는 튜토리얼 또는 기존의 게임을 직접 선택하여 실행 할수 있는 아이콘 제작
사용자는 자사의 장비의 이해도를 높이기 이해 자사가 제작한 튜토리얼 시나리오를 최소 1번은 해야 한다.
(시나리오사진)
사용자는 VR컨버터에 포함되어있는 프로그램을 직접 실행하여야함
지포스, 문라이트, tridef




사용자 비기능적

사용자가 VR컨버터에 포함되어있는 프로그램을 직접 실행하기 위한 설명서 첨부
사용자가 입력한 키보드값이 유니티로 제작된 튜토리얼 게임내에서 0.1초이하에 인풋되어야함
사용자가 제어하는 마우스좌표값이 유니티로 제작된 튜토리얼 게임내에서 0.1초이하에 인풋외어야함
사용자는 FPS게임의 본질 이해
사용자는 게임플레이 활동하는데 신체적으로 문제가 없어야 함


튜토리얼 시나리오 작성

시스템 기능적
VR컨버터를 이용해 모니터상의 2d게임 화면을 Vr환경에 맞게 3d게임 화면으로 변환
유니티로 제작된 튜토리얼이 사용자의 키보드,마우스 제어시 즉각반응
사용자의 입력에 따라 튜토리얼내 애니메이션 효과(사운드 효과) 제공
유니티에서 제공되는 기본 게임 오브젝트와 직접 제작한 오브젝트를 이용하여 튜토리얼 작성

시스템 비기능적
VR컨버터 사용을 위해 GTX650이상의 그래픽카드가 설치된 컴퓨터 필요
VR컨버터 사용을 위해 핸드폰과 PC는 렌더링이 되어야함
사용자 핸드폰은 안드로이드 기반 장비여야함
튜토리얼 제작을 위해 유니티5를 이용
VR컨버터 사용 시 PC와 사용자 핸드폰 자동 동기화



유니티5사용
VR 컨버터 사용

