#include <Keyboard.h>
#include <SoftwareSerial.h>

#define bluetooth Serial1
byte input;
int count = 0;

void setup() {
  Serial.begin(38400);
  bluetooth.begin(38400);
  Keyboard.begin();
}

void loop() {
  if (bluetooth.available()) {
    input = bluetooth.read();
    Serial.write(input);
    if (input=='W') {
      Keyboard.press('w');
      count = 0;
    }

    else if (input=='S') {
      Keyboard.press('s');
      count = 0;
    }

    else if (input=='A') {
      Keyboard.press('a');
      count = 0;
    }

    else if (input=='D') {
      Keyboard.press('d');
      count = 0;
    }
    else if(input == 'N'){
      count ++;
      if (count >= 2){
        if (count == 10){
          count = 3;
        }
        Keyboard.releaseAll();
      }
      
    }
    
  }
  

  if (Serial.available()) {
    bluetooth.write(Serial.read());
  }
}